<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="loginAnimate3VM" type="com.flightsexpert.app.modules.loginanimate3.data.viewmodel.LoginAnimate3VM"/>
    </data>
    <LinearLayout android:id="@+id/linear"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linear1"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStyle">
            <HorizontalScrollView android:fillViewport="true"
                android:id="@+id/horizontalScroll"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:scrollbars="none">
                <FrameLayout android:id="@+id/frame"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content" android:layout_width="wrap_content">
                    <FrameLayout android:background="@color/teal_300_ce"
                        android:id="@+id/frame1"
                        android:layout_gravity="center|end"
                        android:layout_height="@dimen/_360px" android:layout_width="@dimen/_360px"/>
                    <ImageView android:id="@+id/image"
                        android:layout_gravity="center|end"
                        android:layout_height="@dimen/_313px"
                        android:layout_width="@dimen/_560px"
                        android:scaleType="centerCrop" imageRes="@{@drawable/img_airindiaremovebgpreview_1_1}"/>
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtWelcomeBack"
                        android:layout_gravity="bottom|start"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_80px"
                        android:layout_width="wrap_content"
                        android:text="@{loginAnimate3VM.loginAnimate3Model.txtWelcomeBack}" style="@style/textStyleMontserratbold36"/>
                </FrameLayout>
            </HorizontalScrollView>
        </LinearLayout>
        <FrameLayout android:id="@+id/frame2"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content" android:layout_width="match_parent">
            <LinearLayout android:id="@+id/linear2"
                android:layout_gravity="top|end"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_80px"
                android:layout_marginEnd="@dimen/_14px"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStyle">
                <TextView android:gravity="top|center"
                    android:id="@+id/txtEmail"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@{loginAnimate3VM.loginAnimate3Model.txtEmail}" style="@style/textStylePoppinssemibold18"/>
                <View android:background="@color/cyan_700"
                    android:id="@+id/line"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_2px"
                    android:layout_marginTop="@dimen/_30px" android:layout_width="match_parent"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linear3"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStyle">
                <TextView android:gravity="top|center"
                    android:id="@+id/txtFlightexpertGm"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@{loginAnimate3VM.loginAnimate3Model.txtFlightexpertGm}" style="@style/textStylePhilosopherregular20"/>
                <FrameLayout android:id="@+id/frame3"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_23px"
                    android:layout_marginTop="@dimen/_14px" android:layout_width="match_parent">
                    <TextView android:gravity="top|center"
                        android:id="@+id/txtPassword"
                        android:layout_gravity="top|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_30px"
                        android:layout_width="match_parent"
                        android:text="@{loginAnimate3VM.loginAnimate3Model.txtPassword}" style="@style/textStylePoppinssemibold18"/>
                    <TextView android:gravity="top|center"
                        android:id="@+id/txtLbl"
                        android:layout_gravity="bottom|center"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="@{loginAnimate3VM.loginAnimate3Model.txtLbl}" style="@style/textStylePoppinsblack24"/>
                </FrameLayout>
                <View android:background="@color/cyan_700"
                    android:id="@+id/line1" android:layout_gravity="end"
                    android:layout_height="@dimen/_2px" android:layout_width="match_parent"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:clickable="true" android:gravity="center"
                android:id="@+id/btnLogin"
                android:layout_gravity="bottom|end"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_33px"
                android:layout_marginTop="@dimen/_80px"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_19px"
                android:paddingEnd="@dimen/_30px"
                android:paddingStart="@dimen/_30px"
                android:paddingTop="@dimen/_12px"
                android:text="@string/lbl_login" style="@style/textStyleMontserratbold18"/>
        </FrameLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:gravity="center" android:id="@+id/btnGetStarted"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_32px"
            android:layout_marginTop="@dimen/_11px"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_19px"
            android:paddingEnd="@dimen/_30px"
            android:paddingStart="@dimen/_30px"
            android:paddingTop="@dimen/_12px"
            android:text="@string/lbl_get_started" style="@style/textStyleMontserratbold18_1"/>
        <TextView android:gravity="top|center"
            android:id="@+id/txtForgotPassword"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_35px"
            android:layout_marginTop="@dimen/_11px"
            android:layout_width="match_parent"
            android:text="@{loginAnimate3VM.loginAnimate3Model.txtForgotPassword}" style="@style/textStylePoppinssemibold18"/>
    </LinearLayout>
</layout>
